spring.application.name=CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/vue_crud_db
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=classpath:mapper/*.xml
type-aliases-package: co.kr.chunjae.crud.dto
server.port=8080